DB_HOST=127.0.0.1   
DB_DRIVER=mysql 
DB_USER=root
DB_PASSWORD=password
DB_NAME=assessment
DB_PORT=3306 
GOVERSION=1.16
DSN=bbf806af82a4c9:0fbdfef2@tcp(us-cdbr-east-04.cleardb.com)/heroku_04cd1b694c4965a
